<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		
		
		<title>PRISM SPECTRUM</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="proizvodi.html" rel="stylesheet">
		<link href="katalog.html" rel="stylesheet">
		<link href="cjenik.html" rel="stylesheet">
		<link href="kontakt.html" rel="stylesheet">
		 <script src="js/slideshow.js"></script> 
		
	</head>

	<body>
	
		<div id="header">
			
			
			<div id="menu">
				<img id="logo" src="img/logo01.svg">
				<a class="menulink" href="index.html"><b>NASLOVNICA</b></a>						
				<a class="menulink" href="proizvodi.html">PROIZVODI</a>
				<a class="menulink" href="katalog.html">KATALOG</a>
				<a class="menulink" href="cjenik.html">CJENIK</a>
				<a class="menulink" href="kontakt.php">KONTAKT</a>
			</div>
		</div>
		
		
		<div id="main">
			 

			 

			<div class="slideshow-container">


				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img src="img/opuzen2.png" style="width:100%">
					<div class="text">Posjetite nas u poslovnici u Opuzenu</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="img/microel3.png" style="width:100%">
					<div class="text">Najšira ponuda mikroupravljačkih elemenata</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="img/ar2-32.png" style="width:100%">
					<div class="text">NOVO U PONUDI!</div>
				</div>


				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>


				<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div> 
		
			<div id="about" class="white_box">
				<img id="ps" src="img/ps.png">
				<h3>O NAMA</h3>
				<p class="inboxtext"><em>Prism Spectrum Computers</em> je tim mladih stručnjaka koji vam stoji na raspolaganju
				kada započinjete svoju avanturu u svijet embedded sustava. Pružamo vam veliku i povoljnu ponudu
				senzora, modula, mikroupravljača i mikroprocesnih računala.
				</p>
				<p class="inboxtext">Djelujemo iz naše poslovnice u Opuzenu, Dolini Neretve, a putem dostave dostupni smo na 
				području cijele Hrvatske. 
				</p>
				<p class="inboxtext">Na ovoj web-lokaciji saznajte sve o našoj ponudi, specifikacijama, cijenama i dostupnosti.
				Za dodatne informacije, kontaktirajte nas putem e-maila i kontakt telefona, putem kojih ćemo vam u najkraćem roku
				osigurati tražene informacije.
				</p>
			</div>
			
			<div class="white_box">
				<img class="boximg" src="img/due.png">
				<h4>NAŠE NOVOSTI</h4>
				<p class="inboxtext">NOVO U PONUDI! Arduino DUE je ARM-based mikroprocesno računalo idealno za sustave koji
					zahtjevaju složeniju uporabu paralelnih real-time procesa.</p> 
				<p class="inboxtext">Pročitajte više na stranici <a href="proizvodi.html">proizvoda >></a>
				</p>
			</div>
			
			<div class="white_box">
				<img class="boximg" src="img/nano.png">
				<h4>Vijesti iz svijeta ekperimentalne elektronike</h4>
				<p class="inboxtext">Poznata talijanska tvrktka izdala je nove inačice popularne nano pločice. Nove pločice prestavljene su kao novi 
				korak u integraciji ugradbene mikroelektronike i najnovijih mrežnih tehnologija.
				</p>
				<p class="inboxtext"> Pročitajte više na <a href="https://www.bug.hr/gadgeti/arduino-pokrenuo-novu-liniju-nano-plocica-9536">BUG.hr-u. >></a>
				</p>
			</div>
		
		
		
		</div>
			<script>
				showSlides(3);
			</script>		
		
		<div id="footer">
			PRISM SPECTRUM Computers | Seminarski rad za POU Algebra-Web dizajn | Lipanj, 2020.
		</div id="footer">
	
	</body>

</html>
